# spring-examples

./: pom.xml
bean-post-processor-example/: pom.xml
bean-post-processor-example/src/main/java/org/example/: BeanConfiguration.java  InjectRandomInt.java  InjectRandomIntBeanPostProcessor.java  Main.java  ParamNumberWithRegexp.java  PostProcessorConfiguration.java  Printer.java  TestBean.java  ValidByRegexp.java  ValidByRegexpBeanPostProcessor.java  ValidationProxyGenerator.java
bean-post-processor-example/src/test/java/org/example/: ValidByRegexpBeanPostProcessorTest.java
core-annotations-example/: pom.xml
core-annotations-example/src/main/java/org/example/: Main.java
core-annotations-example/src/main/java/org/example/config/: BeansConfiguration.java  PropertiesConfiguration.java  TestProfileBeansConfiguration.java
core-annotations-example/src/main/java/org/example/model/: TestBean.java
core-annotations-example/src/main/resources/: test-application.properties
prototype-lookup-example/: pom.xml
prototype-lookup-example/src/main/java/org/example/: Main.java
prototype-lookup-example/src/main/java/org/example/beanPostProcessor/: TestClassRandomIntInjectionBeanPostProcessor.java
prototype-lookup-example/src/main/java/org/example/config/: BeanPostProcessorsConfiguration.java  (+1 more)
scope-example/: pom.xml
scope-example/src/main/java/org/example/: BeanConfiguration.java  BeanFactoryPostProcessorConfiguration.java  TestBean.java  ThreeTimesScope.java  ThreeTimesScopeBeanFactoryPostProcessor.java
scope-example/src/test/java/org/example/: ThreeTimesScopeTest.java
(+2 files in other folders)
